

--command ChannelComposite --source E:\CZI\NaCZIr\DCV_30MB.czi --plane-coordinate C0Z10 --rect rel(0,0,512,512) --output D:\TFSJBL\NaCZIr\Test\Out\DCV_30MB_Out1 --display-settings {\"channels\":[{\"ch\":0,\"tinting\":\"#41ff00\",\"weight\":1.0,\"black-point\":0,\"white-point\":0.15259021896696421759365224689097},{\"ch\":1,\"tinting\":\"#ffd200\",\"weight\":1.0,\"black-point\":0,\"white-point\":0.15259021896696421759365224689097},{\"ch\":2,\"tinting\":\"#4178ff\",\"weight\":1.0,\"black-point\":0,\"white-point\":0.15259021896696421759365224689097}]}

--command ChannelComposite --source D:\PICTURES\CZI\Thorsten-Pollux\Example_TMA1_Zeb1_SPRR2_Ck19_S100-1-1-1-1.czi   --rect rel(10000,10000,2000,2000) --output D:\TFSJBL\NaCZIr\Test\Out\Example_1_Out  --calc-hash




--command ChannelComposite --source E:\CZI\NaCZIr\Koala_w_gamma.czi  --rect rel(0,0,1024,768)  --display-settings  {\"channels\":[{\"ch\":0,\"splinelut\":[0.362559241706161,0.876190476190476,0.554502369668246,0.561904761904762]}]}   --output D:\TFSJBL\NaCZIr\Test\Out\Koala_w_custdsplsettings_Out  --calc-hash



--command SingleChannelPyramidTileAccessor --source D:\PICTURES\NaCZIrTestData\Example_TMA1_Zeb1_SPRR2_Ck19_S100-1-1-1-1.czi  --plane-coordinate C0  --rect rel(0,0,139100,98705) --output D:\PICTURES\Pyr_Example_1_Out  --calc-hash  
--command SingleChannelPyramidTileAccessor --source D:\PICTURES\NaCZIrTestData\Example_TMA1_Zeb1_SPRR2_Ck19_S100-1-1-1-1.czi  --plane-coordinate C0  --rect rel(0,0,139100,98705) --output D:\PICTURES\Pyr_Example_1_Out  --calc-hash  --background  0.3 --pyramidinfo 2,5